<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Danilkova_453504.UI.Pages.SongInformation"
             xmlns:models="clr-namespace:Danilkova_453504.UI.ViewModels"
             x:DataType="models:SongInformationViewModel"
             Title="SongInformation">





    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update Song"
                     Command="{Binding UpdateSongOnPageCommand}"
                     Order="Primary" />
        <ToolbarItem Text="Delete Song"
             Command="{Binding DeleteSongOnPageCommand}"
             Order="Primary" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="20" Spacing="10">
        <VerticalStackLayout Spacing="10" Padding="20">

            <Label Text="Сменить исполнителя:" FontSize="Medium" FontAttributes="Bold"/>

           
            <Picker Title="Выберите исполнителя"
            ItemsSource="{Binding Singers}"
            ItemDisplayBinding="{Binding Name}" 
            SelectedItem="{Binding SelectedSinger}" />

            
            <Button Text="Take"
            Command="{Binding AlterSingerOfSongCommand}"
            BackgroundColor="MediumPurple"
            TextColor="White" />

        </VerticalStackLayout>

        <Label Text="{Binding Song.SongInformation.Name}" 
               FontSize="28" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />

        <BoxView HeightRequest="1" Color="Gray" Margin="0,10" />

        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Genre:" FontAttributes="Bold" />
            <Label Text="{Binding Song.SongInformation.Genre}" />
        </HorizontalStackLayout>

       
        <HorizontalStackLayout Spacing="5">
            <Label Text="Duration:" FontAttributes="Bold" />
            <Label Text="{Binding Song.SongInformation.Continuation, StringFormat='{0} min'}" />
        </HorizontalStackLayout>

        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Rating:" FontAttributes="Bold" />
            <Label Text="{Binding Song.Rate, StringFormat='{0}/100'}" 
                   TextColor="DarkGreen" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>